
MONGODB_URL=mongodb+srv://kamranansari9919:gZoWdEiqfl4FQPd8@cluster2.6skuy.mongodb.net/msg_db?retryWrites=true&w=majority&appName=Cluster2



PORT=5001
JWT_SECRET=myscretkey
NODE_ENV=development


 CLOUDINARY_CLOUD_NAME = dlaqsex8d
 CLOUDINARY_API_KEY = 851465125285896
 CLOUDINARY_API_SECRET = 79_mKhFD9VzHryQ0zqxjX9rNFxU  